<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="1951.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <MenuBar layoutY="4.0" prefHeight="27.0" prefWidth="1579.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newTabBtn" mnemonicParsing="false" onAction="#openNewTab" text="New" />
                  <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#browse" text="Open" />
                  <MenuItem fx:id="saveBTN" mnemonicParsing="false" text="save" />
              <MenuItem fx:id="closeBTN" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="rgbChannels" mnemonicParsing="false" text="show RGB Channels" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="32.0" prefHeight="804.0" prefWidth="1579.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab1" text="Tab 1">
            <content>
              <AnchorPane fx:id="anPane" minHeight="0.0" minWidth="0.0" prefHeight="744.0" prefWidth="1373.0">
                     <children>
                        <Separator layoutX="1288.0" orientation="VERTICAL" prefHeight="760.0" prefWidth="14.0" />
                        <ImageView fx:id="mainImage" fitHeight="678.0" fitWidth="1001.0" onMousePressed="#mouseClick" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Black and white">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="blackImage" fitHeight="619.0" fitWidth="1089.0" layoutX="38.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="1651.0" layoutY="172.0" prefHeight="511.0" prefWidth="239.0">
         <children>
            <TextArea layoutX="17.0" layoutY="97.0" prefHeight="352.0" prefWidth="206.0" />
         </children>
      </Pane>
   </children>
</Pane>
